- apiVersion: v1
  kind: Pod
  metadata:
    name: nginx-56f766d96f-n6xc5
  spec:
    containers:
    - image: nginx
      name: nginx
      volumeMounts:
      - mountPath: /etc/nginx/conf.d
        name: config-vol
    volumes:
    - name: config-vol
      configMap:
        name: nginx
        items:
          - key: default.conf
            path: default.conf
