apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-back
data:
  config: |
      server {
          listen       8081;
          server_name  localhost;
          location / {
            root   /usr/share/nginx/html/servicea;
            index  serviceA.html index.htm;
          }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
            root   /usr/share/nginx/html;
          }
        }

        server {
          listen       8082;
          server_name  localhost;
          location / {
            root   /usr/share/nginx/html/serviceb;
            index  serviceB.html index.htm;
          }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
            root   /usr/share/nginx/html;
          }
        }
