root@kubernetes:/home/vagrant# kubectl get pods -o yaml
apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2018-05-04T14:52:54Z
    generateName: nginx-56f766d96f-
    labels:
      app: nginx
      pod-template-hash: "1293228529"
    name: nginx-56f766d96f-n6xc5
    namespace: default
    ownerReferences:
    - apiVersion: extensions/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: nginx-56f766d96f
      uid: d38adcb1-4faa-11e8-a382-02249769545f
    resourceVersion: "15500"
    selfLink: /api/v1/namespaces/default/pods/nginx-56f766d96f-n6xc5
    uid: d395c011-4faa-11e8-a382-02249769545f
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-5wcw6
        readOnly: true
    dnsPolicy: ClusterFirst
    nodeName: minikube
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-5wcw6
      secret:
        defaultMode: 420
        secretName: default-token-5wcw6
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2018-05-04T14:52:54Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2018-05-05T13:02:49Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2018-05-04T14:52:54Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://cd6228b2080634d58aa9e2989b47dc00eb38ab8a9b9fe54edc675b81949095f0
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:0fb320e2a1b1620b4905facb3447e3d84ad36da0b2c8aa8fe3a5a81d1187b884
      lastState:
        terminated:
          containerID: docker://9f2407b6d09d7d391cdfe0cf4ba4fa6ce21992bbc0909f52c5c595ee2b886dc5
          exitCode: 0
          finishedAt: 2018-05-04T18:17:20Z
          reason: Completed
          startedAt: 2018-05-04T14:53:13Z
      name: nginx
      ready: true
      restartCount: 1
      state:
        running:
          startedAt: 2018-05-05T13:02:47Z
    hostIP: 10.0.2.15
    phase: Running
    podIP: 172.17.0.4
    qosClass: BestEffort
    startTime: 2018-05-04T14:52:54Z
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
